<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cloud Platform</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link type="text" href="'https://fonts.google.com/?query=Proxima+Nova:200,300,400,500,600,700,800,900"
    rel="stylesheet" />
  <script>
    window.global = window;
  </script>
  <style type="text/css">
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #186fda;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <app-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <img src="./assets/img/loader.gif" alt="">
    </div>
  </app-root>
</body>

</html>